<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BRIFL3: Browser-Internet-Flask SOLUZION Client 3 (with Sockets) --Beta Test</title>
    <!-- (C) S. Tanimoto, 2017, 2024. Dept. of Computer Sci. & Engr., University of Washington. -->
    <style type="text/css">
      html, body {
	  font-family: sans-serif; background: #eee;
	  vertical-align: middle;
	  margin: auto;
      }
      .OK_OPS {
      font-weight: bold; color: #007700;
      }
      .td_center { text-align: center;
      }
      #username_display {
      font-weight: bold; color: #000077; 
      }
      div {
	  vertical-align: middle;
      }
      #aboutdiv, #problem_desc, #rolesdiv {
	  visibility: visible;
      }
      #opnumberinput {
        display: flex;
        justify-content: center; /* Centers the input box horizontally */
        width: 100%; /* Takes full width to allow centering of child */
      }
      #operatornumber {
        width: 50%; /* Only takes up half of the width of its container */
        font-size: 16px; /* Increases the font size, optional if the height is already fine */
        padding: 10px; /* Padding to increase the height a bit */
        margin: 5px 0; /* Adds vertical spacing */
      }
      </style>

<link rel="shortcut icon" href="{{url_for('get_image', image_filename='favicon.png')}}">

<!--    
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
  -->
<script src="{{url_for('static', filename='socket.io.min.js')}}"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
// stuff for socket communication:
//var socket = io.connect('http://localhost:{{port}}/session');
var socket = io.connect('http://tempura.cs.washington.edu:{{port}}/session');
var roles_data;
var operator_names;
var roles_frozen = false;
var session_owner;
var keybuf = "";

var lastTarget = 'None'; // Used to restyle applicable operator text after mouseOut.

socket.on('update problem state', function(data) {
     show_updates(data)
     })

socket.on('op_applicability', function(data) {
     show_applicable_operators(data)
     })

function show_updates(data) { // Function to populate all the problem and state-specific fields.
          if (data.message) { $("#message").html(data.message); $("#message").css("color","brown");}
          if (data.current_state) { $("#current_state").text(data.current_state); }
          if (data.stats) { $("#stats").text(data.stats); }
          if (data.state_image) { $("#state_image").attr("src", data.state_image); }
          if (data.state_svg) { $("#state_svg").replaceWith(data.state_svg); }
          if (data.available_ops) { // Make available ops into clickable commands.
            $("#ops_div").html(data.available_ops);
            $('.OK_OPS').on('click',
               function(event) {
                 //alert('clicked');
                 var txt = $(event.target).text();
                 var cmd = txt.substr(0, txt.indexOf(':'));
                 send_command(cmd);
                 return false;
               }
            )
//            $('.OK_OPS').mouseover(function(event){mouseOver()});
//            $('.OK_OPS').mouseout(function(event){mouseOut()});
            $('.OK_OPS').on('mouseover', (function(event){mouseOver(event)}));
            $('.OK_OPS').on('mouseout',  (function(event){mouseOut(event)}));
            }
          }

function send_command(c) {  // Used as soon as the page is loaded, 
                            // to get the problem and initial state info.
    socket.emit('command', {'command': c, 'username': username});
}

$(function() {
    $('a#send_command').bind('click', function() { 
        $.getJSON('/_command', {    // Used during interaction.
        command: $('input[name="command"]').val()
      },
      show_updates);
      return false;
      });
      });
      $(document).ready(function() {
        //send_command('start')
       } )
      function mouseOver(event) {
        lastTarget = $(event.target);
        $(event.target).css('color' , "red");
        $(event.target).css('cursor' , "pointer");
      }
      function mouseOut(event) {
        //$(event.target).css('color' , "green");
        lastTarget.css('color' , "green");
      }

     // Sets the client's username

     var username;

     function setUsername () {
     var usernameInput = $('.usernameInput'); // Input for username
     username = cleanInput(usernameInput.val().trim());
 
     // Tell the server your username
     socket.emit('add user', username);

     }
  // Prevents input from having injected markup
  function cleanInput (input) {
    return $('<div/>').text(input).text();
  } ;


function doSetUsername(event) {
     if (username) {
     } else {
       setUsername();
     }
  }

function join_or_leave(role_no) {
  socket.emit('role_request', {'username': username, 'role_number': role_no,
              'join_or_quit': 'join_or_quit'});
}

socket.on('problem_info', function(data) {
          $("#problem_title").html(data['problem_title']);
          $("#problem_desc").html(data['problem_desc']);
          $("#problem_authors").html(data['problem_authors']);
          $("#problem_version").html(data['problem_version']);
          $("#problem_creation_date").html(data['problem_creation_date']);
          operator_names = data['operator_names']; })

socket.on('login', function(data) {
 connected = true;
 $("#this_user").html("You're registered in the session as: <span id='username_display'>"
   +data['username'] + "</span>");
 $("#name_entry_div").hide();
// $("#general_commands").show();
 if (username == session_owner) { enable_owners_panel() }
})

socket.on('taken', function(data) {
 alert("That username is already taken for this session! ");
})

socket.on('alert', function(data) {
 alert(data);
})

socket.on('session_owner', function(data) {
 session_owner = data['session_owner'];
 $("#session_owner").html("The session owner is <b>" + session_owner + "</b>");
 if (username == session_owner) { enable_owners_panel() } 
 } )

socket.on('show_help', function(data) {
  if (data.message) { $("#message").html(data.message); $("#message").css("color","brown") } } )

socket.on('problem_state', function(data) {
 $("#current_state").text(data['state']);
 //alert("Trying to update the state display with... " + data['vis']);
 $("#state_svg").replaceWith(data['vis']); } )

socket.on('game_started', function(data) {
    alert("The Game Has Started! Please keep in mind only the session owner can progress passed story elements.");
    //Hide the roles and other info not essential for play.
    $("#rolesdiv").hide();
    $(".about").hide();
    $("#problem_desc").hide();
    $("#splash_div").hide();
} )

socket.on('error', function(data) {
    alert(data['message']+data['event']);
})
  
//function enable_start_button() {
//  $("#startdiv").html('<button onClick="request_start()">START THE SESSION!</button>');
//}
function enable_owners_panel() {
  $("#owner_panel").css("display","block");
}
function start_game() {
  send_command("start");
}
function cancel_game() {
  send_command("cancel_game");
}
function freeze_unfreeze_roles() {
  if (roles_frozen) {
    roles_frozen = false;
    send_command("unfreeze_roles");
  }
  else {
    roles_frozen = true;
    send_command("freeze_roles");
  }
}
function evict_all_from_roles() {
  send_command("evict_all_from_roles");
}
function abort_entire_session() {
  socket.emit("abort_entire_session");
}
socket.on('game_canceled', function(data) {
  alert("Current game just cancelled by the session owner. Stay tuned for a possible new game.");
})
socket.on('aborting_session', function(data) {
  socket.emit('please_disconnect')
  alert('Session owner "+session_owner+" has terminated the current session. You may try signing in again.');
})
socket.on('roles_announcement', function(data) {
  roles_data = data['roles_data'];
  render_roles();
})
socket.on('roles_frozen_status_changed', function(data) {
  if (data==true) { disable_role_requests(); }
  else { enable_role_requests(); }
})
socket.on('win_announcement', function(data) {
  alert(mes);
})
function disable_role_requests() {
   $('#rolesdiv').css({'background-color': 'blue'});
   $('.role_JL_button').prop("disabled",true);
}
function enable_role_requests() {
   $('#rolesdiv').css({'background-color': 'white'});
   $('.role_JL_button').prop("disabled",false);
}


socket.on('game_already_in_progress', function(data) {
  alert("A game is already in progress. No new game started.");
})
socket.on('no_game_in_progress', function(data) {
  alert("There is no game in progress to cancel.");
})
// Return true if elt is an element of list:
function in_list(elt, list) {
  for (var i=0; i<list.length; i++) {
    if (elt==list[i]) { return true; }
  }
  return false;
}

function render_roles() {

  $(".role_row").remove();
  var table_node = $("#roles_table");

  for (var i = 0; i < roles_data.length; i++) {
    var r = roles_data[i];
    var label = 'join'
    var bgcolor = "white"
    var myrolecolor =  "#ccccff"
    var notavailcolor = "#aaaaaa"
    var role_is_mine = in_list(username, r['who'])

    if (role_is_mine) { bgcolor = myrolecolor; label='leave'}
    var notavail = (! role_is_mine) && (r['current']==r['max'])
    var LQbutton = ''
    if (notavail) { bgcolor = notavailcolor }
    else { LQbutton = 
      '<button class="role_JL_button" onClick="join_or_leave('+i+')">'+label+'</button>'
      }
    var row_html = '<tr class="role_row" bgcolor="'+bgcolor+'"><td class="td_center">'+r['desc']+'</td>'+
      '<td class="td_center">'+LQbutton+
      '</td>' +
      '<td>'+r['min']+'</td><td>'+r['max']+'</td><td class="td_center">'+r['current']+'</td>' +
      '<td>' + r['who']+'</td></tr>\n'
    table_node.append(row_html);
  }
}

function show_applicable_operators(data) {
    // loop over operators, using list of operators.
    // within that, loop over roles.
    // alert("In show_applicable_operators, data="+data);
    var OK_OPS_STRING = '';
    for (var i=0; i < operator_names.length; i++) {
       // Determine whether this operator is applicable for
       // any of the roles that this user is "in".
       // If so, show the operator in the html.
       var op_is_applicable = false;
       for (var j = 0; j < roles_data.length; j++) {
           var r = roles_data[j];
           var role_is_mine = in_list(username, r['who']);
           if (role_is_mine) { 
               if (data[j][i]) { op_is_applicable = true; 
                                 break;
                               }
           }
       }
       if (op_is_applicable) {
          OK_OPS_STRING += '<span class="OK_OPS">'
                           + i
                           + ': '
                           + operator_names[i]
                           + '</span><br>\n'
       }
       $("#ops_div").html(OK_OPS_STRING)
      //  $('.OK_OPS').on('click',
      //    function(event) {
      //      //alert('clicked');
      //      var txt = $(event.target).text();
      //      var cmd = txt.substr(0, txt.indexOf(':'));
      //      send_command(cmd);
      //    }
      //  )
      //  $('.OK_OPS').on('mouseover',(function(event){mouseOver(event)}));
       $('.OK_OPS').on('mouseout', (function(event){mouseOut(event)}));
   }

}
      // Set up the abilility to type operator numbers instead of clicking on operators.
function enable_op_numbers() {
$(document).ready( function() {
  $("#operatornumber").keydown(function(e) {
    if ((e.keyCode || e.which)==13) {
      var v = $("#operatornumber").val();
      send_command(v);
      $("#operatornumber").val("");
    }
  });
})
}
enable_op_numbers();

function hidehelp() {
 $("#general_commands").hide();
  $(".show_on_debug").hide();
  $(".about").hide();
}
  window.onload=hidehelp;

function toggle_prob_desc() {
    //alert("Called toggle_prob_desc");
    var pd = document.getElementById("problem_desc");
    var pdvis = pd.style.display;
    //alert("Called toggle_prob_desc, with status "+pdvis);
    if (pdvis == 'none') {
	pd.style.display='block';}
    else {
	//alert("It is visible so hide it.");
	pd.style.display='none';
	var new_status = document.getElementById("problem_desc").style.display;
	//alert("Now the status is: " + new_status);
    }
}
function toggle_roles() {
    //alert("Called toggle_roles");
    var rd = document.getElementById("rolesdiv");
    var rdvis = rd.style.display;
    if (rdvis == 'none') {
	rd.style.display='block';}
    else {
	//alert("It is visible so hide it.");
	rd.style.display='none';
	var new_status = document.getElementById("rolesdiv").style.display;
	//alert("Now the status is: " + new_status);
    }
}

function toggle_about() {
    //alert("Called toggle_about");
    var ab = document.getElementById("aboutdiv");
    var aboutvis = ab.style.display;
    if (aboutvis == 'none') {
	ab.style.display='block';}
    else {
	//alert("It is visible so hide it.");
	ab.style.display='none';
	var new_status = document.getElementById("aboutdiv").style.display;
	//alert("Now the status is: " + new_status);
    }
}
   </script>
</head>
<body id="thebody">
    <center>
    <div id="splash_div">
      <h1>Solve a Problem Via</h1>
      <h2>the SOLUZION Multi-User Session Manager ZZ001 (ALPHA-TEST VERSION)<h2>
	  <h3 id="problem_title">(Problem Title and Version go here)</h3>
    </div>

<div id="name_entry_div" >
         <h3 class="title">What's your nickname?</h3>
         <input class="usernameInput" type="text" maxlength="14" >

     <button onClick="doSetUsername()">Submit your name</button>
  </div>

<!-- <h3 class="team_info">Team information </h3> -->
<div id="this_user">User's name not yet submitted.</div>
<div id="session_owner">No owner yet for this session.</div>

<div id="owner_panel" style="display:none;">
<table style="background-color:gray;">
<tr><td>
     <button id="start_game" onClick="start_game()">Start Game or Problem Solving<br>(if none is in progress)</button>
     <button id="cancel_game" onClick="cancel_game()">Cancel Game or Problem Solving<br>(if one is in progress)</button>
     <button id="freeze_unfreeze_roles" onClick="freeze_unfreeze_roles()">Freeze/Unfreeze All Roles<br>
(controls whether user can join or leave)</button>
     <button id="evict_all_from_roles" onClick="evict_all_from_roles()">Evict All from Roles<br>
(removes all users from all roles)</button>
     <button id="abort_entire_session" onClick="abort_entire_session()">Abort Entire Session<br>
(users will have to sign in again)</button>
</td></tr></table>
  </div>
 
<div id="startdiv"></div>

<div id="roles_stub" style="visibility: hidden">roles stub (temporary)</div>

<div id="rolesdiv">
<h3 style="vertical-align:middle">User Roles for this Session</h3>
<table id="roles_table" border="2"><tr id="role_headings"><th>Description</th> <th>Join or Quit</th> <th>Min</th> <th>Max</th> <th>Current</th> <th>Who</th> </tr>

<tr class="role_row" id="role_1"><td>X</td><td><button onClick="toggle_role_membership()">change</button></td><td>1</td><td>1</td><td>0</td><td>nobody</td></tr>

<tr class="role_row" id="role_2"><td>O</td><td><button onClick="toggle_role_membership()">change</button></td><td>1</td><td>1</td><td>0</td><td>nobody</td></tr>

<tr class="role_row" id="role_3"><td>observer</td><td><button onClick="toggle_role_membership()">change</button></td><td>0</td><td>5</td><td>0</td><td>nobody</td></tr>
</table>
</div>

<div class="show_on_debug" id="state_as_text">
  Current state as text (sometimes useful during debugging): 
  <p id = "current_state">
    Current state goes here.
  (filled in as soon as the session owner clicks on the START button)
  </p>
  <p id = "stats">
  </p>
</div>
<div id="state_vis">
    <svg id="state_svg" width="100%" height="100%">
       </svg>
</div>
  <div>Applicable operators:</div>
     <div id="ops_div">
Currently applicable operators.
(updated after the session starts and after any changes to the problem's current state)
     </div>
    
      <div id="opnumberinput">
        <input id="operatornumber" placeholder="enter operator number and chosen player if applicable"></input>
      </div>
      <div id="textbox_explanation">
        First enter the operator number identified in the list then, if needed, follow with a space and the player number you wish to play
        your card against.<br>
        Player numbers are as follows: Black Sun Syndicate, 1; Scarlet Empire, 2; Sapphire League, 3; Viridian Concord, 4
      </div>

      <div class="show_on_debug" id="server_dialog">
	<p id="message" class="from_server">
	  Welcome!
	</p>
	<p id="general_commands">
	  <!--<a href="javascript:void(send_command('B'))">Back</a> -->
	  <a href="javascript:void(send_command('H'))">Help</a>
	  <!--<a href="javascript:void(send_command('start'))">Quit</a> -->
	</p>
	</div> <!-- End of server_dialog -->
</div>

<div class="about" id="aboutdiv">
<p><b>Problem formulation by: </b><span id="problem_authors">Author(s) of the problem formulation</span>
  <b>(version </b><span id="problem_version">VERSION</span><b>) </b>
  <b>on: </b><span id="problem_creation_date">Date of problem formulation</span><br>
  <b>Soluzion client/server infrastructure by: </b><span id="soluzion_author">S. Tanimoto</span>
</center>
  <div id="problem_desc">Problem description, such as instructions or background go here.</div>
</div>
</div>
<div id="nav">
  <button id="toggle_prob_desc" onclick="toggle_prob_desc();">Problem/Game Description</button>
  <button id="toggle_roles" onclick="toggle_roles();">Roles</button>
  <span>Your role(s):</span>
  <span id="your_roles">TBA</span>
  <button id="toggle_about" onclick="toggle_about();">About</button>
  </div>
</center>
</body>
</html>
